---
- name: Update cores on a Proxmox QEMU VM
  community.general.proxmox_kvm:
    api_host: "{{ proxmox_api_endpoint }}"
    api_token_id: "{{ proxmox_api_token_id }}"
    api_token_secret: "{{ proxmox_api_token_secret }}"
    api_user: "{{ proxmox_api_user }}"
    validate_certs: false
    vmid: "{{ proxmox_object_id }}"
    node: "{{ proxmox_primary_node }}"
    cores: "{{ proxmox_object_cores }}"
    update: true